spring.application.name=treading

server.port=5454
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/treading
spring.datasource.username=root
spring.datasource.password=Akhtar@04
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

stripe.api.key=stripe key

# RazorPay

razorpay.api.key=rzp_test_TNO7BiuacdT6TJ
razorpay.api.secret=0QRiy3hHlIBjWexskoNkbkpa